{
    "name": "Characters.Database",
    "rootNamespace": "Gameplay.Characters.Database",
    "references": [
        "GUID:8731285bcb70543efb424a002285420b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}