{
    "name": "Services.Leaderboards",
    "rootNamespace": "Unity.Services.Leaderboards",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:d691c18f81872be3eb4278dabe3b57e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.0.0",
            "define": "ServiceCore"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.0.0",
            "define": "Authentication"
        },
        {
            "name": "com.unity.services.leaderboards",
            "expression": "2.0.0",
            "define": "Leaderboards"
        }
    ],
    "noEngineReferences": false
}