{
    "name": "Services.Leaderboards",
    "rootNamespace": "",
    "references": [
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:2073209246492244c9ad62c89d8d37bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.authentication",
            "expression": "3.0.0",
            "define": "Authentication"
        },
        {
            "name": "com.unity.services.leaderboards",
            "expression": "2.0.0",
            "define": "Leaderboards"
        }
    ],
    "noEngineReferences": false
}